<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CosmeticSale.master.cs" Inherits="CSharpAssignment.CosmeticSale" %>

<%@ Reference Control="~/Components/Header.ascx" %>
<%@ Reference Control="~/Components/Footer.ascx" %>
<%@ Reference Control="~/Components/SideBar.ascx" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link rel="stylesheet" href="Styles/MasterStyle.css" />
</head>
<body style="background-color: #1ABC9C">

    <form id="form1" runat="server">
        <div class="row mx-0">
            <!-- HEADER PART -->
            <asp:Panel CssClass="col-md-2 p-0" ID="SideBarPanel" runat="server"></asp:Panel>
            <div class="col-md-10 p-0">
                <asp:Panel ID="HeaderContainer" runat="server"></asp:Panel>
                <!-- CONTENT PART -->
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <asp:Panel ID="FooterPanel" runat="server"></asp:Panel>
    </form>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script>
        // Prevent dropdown menu from closing when click inside the form
        $(document).on("click", ".action-buttons .dropdown-menu", function (e) {
            e.stopPropagation();
        });
        $(document).on("click", ".dropdown-menu", function (e) {
            e.stopPropagation();
        });
        $(function () {

            const okValueTxt = $(".modal-footer .hide-grid-column")[0];
            console.log(okValueTxt);
            if (okValueTxt.value.trim() == "OK") {
                $("#myModal").modal("show");
                okValueTxt.value = "";
            }
            $(".wish-icon i").click(function () {
                $(this).toggleClass("fa-heart fa-heart-o");
            });
        });
    </script>
</body>
</html>
