<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="CSharpAssignment.Components.Footer" %>
<div class="footer bg-gray">
    <div class="footer-inner pb-0">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6">
                    Copyright ©2020 Tutorial Republic
                </div>
                <div class="col-sm-6">
                    <ul class="list-inline pull-right">
                        <li class="list-inline-item"><a href="/terms-of-use.php">Terms of Use</a></li>
                        <li class="list-inline-item"><a href="/privacy-policy.php">Privacy Policy</a></li>
                        <li class="list-inline-item"><a href="/contact-us.php">Report Error</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
